{"flutter":{"platforms":{"android":{"default":{"projectId":"ecommerce-app-ba399","appId":"1:309362023273:android:4caa16c9a8a984bbaafbf8","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"ecommerce-app-ba399","configurations":{"android":"1:309362023273:android:4caa16c9a8a984bbaafbf8"}}}}}}